<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>🖤 Cao Sieu </title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t1.0-1/p160x160/68336073_1320468064788139_5793099167844794368_o.jpg?_nc_cat=104&_nc_sid=dbb9e7&_nc_ohc=ajwRJrzYIU4AX_8nQfF&_nc_ht=scontent.fsgn2-5.fna&_nc_tp=6&oh=c376dc212bf30192ba9931c4993449c4&oe=5F279E6D" alt="Sieu profile picture"></td>
      <td><h1>Cau_Chu_No4_tb</h1>
      <p><em>Founder and CTO of <strong><a href="https://www.youtube.com/watch?v=6DufHnGH690">the App Brewery</a></strong></em></p>
      <p>I am Sieu and i am a beginner.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Book and Teaching</h3>
  <ul>
    <li>Seven dragon balls</li>
    <li>De Men phieu luu ky</li>
    <li>Dreamon</li>
  </ul>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2019</td>
        <td>Study at Ha Noi University of Mining and Geology</td>
      </tr>
      <tr>
        <td>7/2019-2/2020</td>
        <td>Work at Cty co phan tu van trien khai cong nghe MDC</td>
      </tr>
      <tr>
        <td>3/2020</td>
        <td>Work at OST Company</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>🤣🤣</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>🤣</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>JS</td>
            <td>🤣</td>
          </tr>
          <tr>
            <td>BootTraps</td>
            <td>🤣</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
